apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-a-deployment
  labels:
    app: app-a
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-a
  template:
    metadata:
      labels:
        app: app-a
    spec:
      containers:
      - name: app-a
        image: gcr.io/kubernetes-316400/test-ecs-a:__imagetag__
        ports:
        - containerPort: 3001
        readinessProbe:
          httpGet:
            path: /readiness
            port: 3001
          initialDelaySeconds: 5
          periodSeconds: 5
